NODE_ENV=development
MONGO_URI=mongodb+srv://tdon:StinSoft123!@t-donation.fpeita8.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_EXPIRES=30d
JWT_COOKIE_EXPIRES=30
FILE_UPLOAD_PATH= ./public/images
JWT_SECRET=StinSoft Technologies developed SVCQC for SV Components
MAX_FILE_UPLOAD=1000000
AWS_ACCESS_KEY_ID=AKIAIA75MPJNLUQZUUYQ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-west-1
AWS_S3_BUCKET=inxpector
AWS_S3_URL=https://inxpector.s3-us-west-1.amazonaws.com/
AWS_URL_WITH_BUCKET=https://s3.us-west-1.amazonaws.com/inxpector/